# SelenidParallelNewReports

./: README.md  pom.xml  testng.xml
allure-results/: 0471591b-6ec5-4a66-ae54-d00dda22297a-result.json  08127f8d-483b-43b9-88a5-9cf83704401d-container.json  0b11b768-4a54-4736-bedc-6b29991b527c-container.json  0c1770d5-bda7-4c62-a5f5-51dc58ad23d4-container.json  0e182e4c-0cb9-4496-b844-87a12bc6c920-container.json  0f7179c3-5b58-4a35-a3c4-b05c6377f3d6-container.json  1008c0c6-d789-4f56-a68d-024318311dc5-result.json  11e5ac2e-f73c-4d1b-8459-df1fa1af54ca-result.json  1508edac-6313-45b5-8b97-419ad2e55fbc-container.json  181bee19-251a-40a8-a0ec-b1224a68ddcc-result.json  1854d41f-1f87-4485-80c8-5f8673afa18e-container.json  18d42392-5d56-457d-be70-aa541fad67a4-container.json  1e53a743-e993-44e1-9147-b53260b7f219-result.json  219c3fb0-9818-49cc-a0af-a304e96bcec4-result.json  221edb21-f108-4270-b8ea-ca5d84ce6036-result.json  2244f2d3-6f87-41f7-99bf-33ab3bf76b97-container.json  2918b792-84b0-474f-8f9e-2162c073f1ee-result.json  2fa8cf2c-de45-4278-9066-b59c28c42bdd-result.json  39180b8c-39f9-4440-b1c3-88eec8b2b099-result.json  3bcaf517-b560-40ac-97a6-6eab9c35abe5-container.json  3dec0cc9-981b-49cb-a77b-d2756f47d0a1-container.json  41ffaee6-4f92-4668-a082-ba1464393ec2-container.json  45556821-720e-4199-a653-2fe2b63db073-container.json  45625f1d-acd6-4fe8-99b2-274661993258-result.json  472d997c-7e14-4b41-9ba8-e38d1aab77c5-result.json  49822020-c824-4e28-8d7a-0e6cc8515d25-container.json  4c4e1054-601d-4a77-818a-23dc0533609c-container.json  4cf124cb-79eb-458d-97ca-d3ca91bd7a1c-result.json  4d82d940-d98f-4ddb-9ddb-391dffb05c13-container.json  53f6c438-9375-4292-be1a-7f35ab3f7d87-result.json  544afd59-9006-4b0a-ada8-a15dd3a19573-container.json  5473d229-f437-4719-bf03-f15a80e88b28-container.json  55aaf2d4-6ffd-4ac2-8019-6617cc7d34f1-result.json  5da3ad9b-5600-4a27-8d50-71e74f952410-container.json  603b44d8-6e79-4bfa-8142-a92f7852f94c-result.json  61acbb4a-23f0-47f9-ab58-135f47c09f32-result.json  6b7172f3-fd08-4786-80a6-30293d1cdcbe-result.json  6ef24c58-02b7-4be8-b985-dc87c154009f-result.json  7aeda4d1-6058-4dcf-9f84-033312335721-container.json  7ceee54f-7e73-4637-963b-41e3aae22373-result.json  (+21 more)
src/test/java/: google.java  testParallel.java  wikipedia.java  youtube.java
test-output/html/: overview.html  suite1_test1_results.html
test-output/xml/: testParallel_results.xml
